# xelenoid

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/shorindo/selenade/: ConsoleView.java  WebBrowser.java  WebLogger.java  WebWindow.java  jfxdriver.fxml
src/main/java/com/shorindo/xelenese/: AssertTask.java  BackTask.java  BeanUtil.java  CallTask.java  ChildTasks.java  ClickTask.java  CloseTask.java  DriverTask.java  ElementTask.java  ExecutionError.java  ForwardTask.java  GetTask.java  Hook.java  IncludeTask.java  KeysTask.java  QuitTask.java  RefreshTask.java  ScriptTask.java  SuiteTask.java  Task.java  TaskName.java  TemplateTask.java  TestTask.java  TextTask.java  ValidationError.java  VerifyTask.java  WaitTask.java  Xelenese.java  XeleneseArguments.java  XeleneseException.java  XeleneseLogger.java  XeleneseMessages.java  XeleneseOptions.java  XeleneseRunner.java
src/main/java/com/shorindo/xelenese/annotation/: ChildTasks.java  TaskName.java
src/main/java/com/shorindo/xelenese/task/: AssertTask.java  BackTask.java  CallTask.java  ClearTask.java  ClickTask.java  CloseTask.java  DriverTask.java  ElementTask.java  ExecutionError.java  ForwardTask.java  GetTask.java  IncludeTask.java  KeysTask.java  LocatableTask.java  QuitTask.java  RefreshTask.java  ScriptTask.java  SuiteTask.java  Task.java  TemplateTask.java  TestTask.java  TextTask.java  TitleTask.java  ValidationError.java  (+2 more)
src/main/java/com/shorindo/xelenoid/: ConsoleView.java  DOMView.java  InputStreamInterceptor.java  NetworkManager.java  NetworknManager.java  RequestQueue.java  TaskView.java  WebBrowser.java  WebLogger.java  WebWindow.java  XHttpURLStreamHandler.java  XelenoidDriver.java  basicauth.fxml  sample.xml  script.js  style.css  xelenoid.fxml
src/main/resources/: log4j2.xml  xelenoid.css
src/test/java/com/shorindo/xelenese/: DummyDriver.java  MockDriver.java  XeleneseRunnerTest.java  XeleneseTest.java
src/test/resources/: xelenese-test.xml
src/test/resources/WebContent/: first.html  index.html  second.html
(+2 files in other folders)
